# gmavenplus-mavend-example

./: pom.xml
module-rest/: pom.xml
module-rest/module-api/: pom.xml
module-rest/module-api/src/main/java/org/test/gmavenplustest/: App.java  Service.java
module-rest/module-api/src/test/java/org/test/gmavenplustest/: AppTest.java
module-rest/module-impl/: pom.xml
module-rest/module-impl/src/main/java/org/test/gmavenplustest/: ServiceImpl.java
module-rest/module-impl/src/test/java/org/test/gmavenplustest/: AppTest.java
